spring.application.name=Event-Planning-syetem
spring.datasource.url=jdbc:mysql://localhost:3306/eventplanningsys
spring.datasource.username=root
spring.datasource.password=Sanduni@96

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update